[1mdiff --git a/src/globalStyles.css b/src/globalStyles.css[m
[1mindex e4d8af3..fd0b1d6 100644[m
[1m--- a/src/globalStyles.css[m
[1m+++ b/src/globalStyles.css[m
[36m@@ -110,6 +110,13 @@[m [mbutton:hover {[m
   bottom: 0;[m
 }[m
 [m
[32m+[m[32m.news-footer div {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
 .news-wrapper {[m
   padding: 65px 30px;[m
   display: flex;[m
[36m@@ -137,7 +144,7 @@[m [mbutton:hover {[m
   justify-content: flex-end;[m
 }[m
 [m
[31m-.news-wrapper article p {[m
[32m+[m[32m.news-wrapper p {[m
   text-indent: 15px;[m
 }[m
 [m
[1mdiff --git a/src/pages/education/index.html b/src/pages/education/index.html[m
[1mindex 21ccc4c..de33319 100644[m
[1m--- a/src/pages/education/index.html[m
[1m+++ b/src/pages/education/index.html[m
[36m@@ -11,7 +11,7 @@[m
 <body>[m
   <header class="news-header">[m
     <nav>[m
[31m-      <a href="../../pages/home/index.html">Home</a>[m
[32m+[m[32m      <a href="../../pages/home/index.html">Início</a>[m
       <a href="../../pages/education/index.html" class='selected'>Educação</a>[m
       <a href="../../pages/health/index.html">Saúde</a>[m
       <a href="../../pages/politics/index.html">Política</a>[m
[1mdiff --git a/src/pages/health/index.html b/src/pages/health/index.html[m
[1mindex a4be65a..6d2323f 100644[m
[1m--- a/src/pages/health/index.html[m
[1m+++ b/src/pages/health/index.html[m
[36m@@ -11,7 +11,7 @@[m
 <body>[m
   <header class="news-header">[m
     <nav>[m
[31m-      <a href="../../pages/home/index.html">Home</a>[m
[32m+[m[32m      <a href="../../pages/home/index.html">Início</a>[m
       <a href="../../pages/education/index.html">Educação</a>[m
       <a href="../../pages/health/index.html" class='selected'>Saúde</a>[m
       <a href="../../pages/politics/index.html">Política</a>[m
[1mdiff --git a/src/pages/home/index.html b/src/pages/home/index.html[m
[1mindex e085a4c..cfaa738 100644[m
[1m--- a/src/pages/home/index.html[m
[1m+++ b/src/pages/home/index.html[m
[36m@@ -11,7 +11,7 @@[m
 <body>[m
   <header class="news-header">[m
     <nav>[m
[31m-      <a href="../../pages/home/index.html" class='selected'>Home</a>[m
[32m+[m[32m      <a href="../../pages/home/index.html" class='selected'>Início</a>[m
       <a href="../../pages/education/index.html">Educação</a>[m
       <a href="../../pages/health/index.html">Saúde</a>[m
       <a href="../../pages/politics/index.html">Política</a>[m
[36m@@ -24,6 +24,10 @@[m
   [m
   <footer class='news-footer'>[m
     <h4>Desenvolvedor: Bruno da Silva Albino</h4>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h4>Copyright &copy</h4>[m
[32m+[m[32m      <h4>IFSP (Instituto Federal de Educação, Ciência e Tecnologia de São Paulo)</h4>[m
[32m+[m[32m    </div>[m
     <h4>Autor: Bruno da Silva Albino</h4>[m
   </footer>[m
 [m
[1mdiff --git a/src/pages/politics/index.html b/src/pages/politics/index.html[m
[1mindex 18fb2e1..3c65dca 100644[m
[1m--- a/src/pages/politics/index.html[m
[1m+++ b/src/pages/politics/index.html[m
[36m@@ -11,7 +11,7 @@[m
 <body>[m
   <header class="news-header">[m
     <nav>[m
[31m-      <a href="../../pages/home/index.html">Home</a>[m
[32m+[m[32m      <a href="../../pages/home/index.html">Início</a>[m
       <a href="../../pages/education/index.html">Educação</a>[m
       <a href="../../pages/health/index.html">Saúde</a>[m
       <a href="../../pages/politics/index.html" class='selected'>Política</a>[m
[1mdiff --git a/src/pages/speak-to-us/index.html b/src/pages/speak-to-us/index.html[m
[1mindex 3a4de59..03905a6 100644[m
[1m--- a/src/pages/speak-to-us/index.html[m
[1m+++ b/src/pages/speak-to-us/index.html[m
[36m@@ -12,7 +12,7 @@[m
 <body>[m
   <header class="news-header">[m
     <nav>[m
[31m-      <a href="../../pages/home/index.html">Home</a>[m
[32m+[m[32m      <a href="../../pages/home/index.html">Início</a>[m
       <a href="../../pages/education/index.html">Educação</a>[m
       <a href="../../pages/health/index.html">Saúde</a>[m
       <a href="../../pages/politics/index.html">Política</a>[m
